<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
 <link rel="stylesheet" href="css3/styles.css">
    <link rel="stylesheet" href="css3/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
  
    
 
    <!--start navbar-->
    <div class="all">
   <div class="navbar w-100  ">
    <div class="container ">
    <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand  " href="#"><img  src="img/logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-2">
                <a class="nav-link active text-capitalize " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link a text-dark text-capitalize" href="#">buy</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link a text-dark  text-capitalize " href="#">rent</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link a2 text-dark  text-capitalize">interior design</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link a text-dark  text-capitalize">sell</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link text-dark a3 text-capitalize">contact us</a>
              </li>
            </ul>
          </div>
        
      </nav>
</div>
</div>


  <div class="header  ">
    <div class="container ">
      <div class="header-containt w-50">
        <h3  class="text-capitalize ">
          find perfect<br/> home withe us
        </h3>
        <p class="p">
          All ready set for you,just relax,and tell us how your<br/> dreamy house, and we will find for you.
        </p>
        <form class="w-100 form">
        <input type="text" placeholder="Appartement.House"  class="w-50 input1" ><input class="input2" type="submit" value="search"  id="search">
      </form>
      <div class=" icon-muose d-flex justify-content-start mt-5 ">
        <span ><i class="fa-solid fa-computer-mouse text-light fs-5"></i></span> <span><p class="text-light ms-3 span2">Scroll Down for More</p></span>
      
      </div>
    </div>
  </div>
</div>

   
     <!--end navbar-->


    <!--start footer--> 
    <footer class="footer text-capitalize">
      <div class="container"> 
        <div class="icons">
      <ul class=" icons d-flex justify-content-center mt-4 fs-3"> 
      <li><i class="fa-brands fa-facebook"></i></li>
      <li><i class="fa-brands fa-twitter"></i></li>
      <li><i class="fa-brands fa-linkedin"></i></li>
      <li><i class="fa-brands fa-instagram"></i></li>
      <li><i class="fa-brands fa-youtube"></i></li>
      <li><i class="fa-brands fa-pinterest"></i></li>
    </ul>
        </div>
        <div class="row ">
      
    <div class="footer-col text-capitalize mt-4 ">
         <h4 class="text-capetalize ms-2">company</h4>
        <ul><li><a href="#">about us</a></li></ul>
        <ul><li><a href="#">our services</a></li></ul>
        <ul><li><a href="#">privacy policy</a></li></ul>
        <ul><li><a href="#">affiliate program</a></li></ul>
        <ul><li><a href="#">help</a></li></ul>
    </div>
   <div class="footer-col text-capitalize mt-4 ">
      <h4 class="text-capetalize">get help</h4>
     <ul><li><a href="#">FAQ</a></li></ul>
     <ul><li><a href="#">shipping</a></li></ul>
     <ul><li><a href="#">returns</a></li></ul>
     <ul><li><a href="#">order status</a></li></ul>
     <ul><li><a href="#">payment options</a></li></ul>
 </div>
 <div class="footer-col text-capitalize mt-4 ">
   <h4 class="text-capetalize">PRODUCTS</h4>
  <ul><li><a href="#">avail </a></li></ul>
  <ul><li><a href="#"> upNest</a></li></ul>
  <ul><li><a href="#"> listHub</a></li></ul>
  <ul><li><a href="#"> moving.com</a></li></ul> 
  <ul><li><a href="#">Leads&brnding</a></li></ul>
</div>

<div class="footer-col text-capitalize mt-4 ">
  <h4 class="text-capetalize">NEWS CORP</h4>
 <ul><li><a href="#"> barrons</a></li></ul>
 <ul><li><a href="#"> financial news </a></li></ul>
 <ul><li><a href="#"> harper collins</a></li></ul>
 <ul><li><a href="#"> mansion global</a></li></ul> 
 <ul><li><a href="#">new york post</a></li></ul>
</div>
        
     </div>
</div>
    </footer>
<!--end footer-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>